# temperature units - either 'C' for Celcius or 'F' for Fahrenheit
units=C
# number of temperature intervals to collect and average before publishing average
intervals=20
# lower tempearture threshold
lowerThreshold=35.0
# upper temperature threshold
upperThreshold=40.0
# specifies number of consecutive intervals that exceed lower or upper threshold
# that will trigger an over threshold alert to be published
thresholdExceededCount=3
# specifies number of consecutive intervals that are between lower/upper thresholds
# that will trigger a return to normal alert to be published after an over threshold alert was published
returnToNormalCount=3