# specifies if AWS IOT Service is the target MQTT Server - valid values are '0' for false and '1' for true
awsIotMqtt=0
# MQTT Host Name
mqttHostName=[HOSTNAME]
# MQTT Host Port
mqttPort=8883
# MQTT Client Identifier
clientIdentifier=nubix_iot_pub
# MQTT User Name
userName=[MQTT-USERNAME]
# MQTT Password
password=[MQTT-PASSWORD]
# Data topic where average temperature readings will be published
dataTopic=temperature/data
# Alerts topic where temperature alerts will be published
alertsTopic=temperature/alerts
# Root CA used for validating MQTT TLS Server certificate
rootCA=[SERVER-ROOT-CERTIFICATE]