# Copyright (C) 2025 Atym Incorporated. All rights reserved.
# Atym Container Appplication File

version: '3'

services:

  blinky_button_service:
    image: blinky-button:latest 
    resource:
      heapSize: 4096
    environment:
      - ENV="NULL"